alang=ja,jp,jpn,en,eng,ger
hwdec=auto-copy
keep-open=yes
profile=gpu-hq
save-position-on-quit
script-opts=osc-layout=bottombar,osc-vidscale=no
slang=en,eng,ru,rus
sub-auto=fuzzy
window-maximized=yes
ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best